Processor system=1*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform POLUS
Analyzer is executing on DVM-system version 5.0, platform POLUS
-------------------------------------------------------------------------
INTERVAL ( NLINE=24 SOURCE=solve.cdv ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 10.1914 
Processors                           1
Threads amount                       1
Total time                     10.1914
Productive time                10.1912 ( CPU= 10.1601 Sys= 0.0311 I/O= 0.0000 )
Lost  time                      0.0002 
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0001
Productive time GPU             2.4374
Lost time GPU                   6.6524
                  Nop   Communic    Overlap 
Reduction          20     0.0002     0.0000 
Shadow             19     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0002     1     0.0002     1     0.0002 
Communication               0.0002     1     0.0002     1     0.0002 
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time             10.1914     1    10.1914     1    10.1914 
User CPU time              10.1601     1    10.1601     1    10.1601 
Sys. CPU time               0.0311     1     0.0311     1     0.0311 
Productive time GPU         2.4374     1     2.4374     1     2.4374 
Lost time GPU               6.6524     1     6.6524     1     6.6524 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0002     1     0.0000     1 
Reduction       Tmax    0.0002     1     0.0000     1 
Reduction       Tmid    0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0002 
Communication              0.0002 
Overlap                    0.0001 
Execution time            10.1914 
User CPU time             10.1601 
Sys. CPU time              0.0311 
Productive time GPU        2.4374 
Lost time GPU              6.6524 
Processors                      1 
           Communication          
Reduction                  0.0002 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


--- The GPU characteristics --- 
 ┌───────────────┐
 │ Proc: #1      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Region IN] Copy CPU to GPU            119            4B        3.388G       10.165G       87.467M       0.4605s             - │
   │ Loop execution                          40        0.0340        0.1222        1.9769        0.0494       1.9769s             - │
   │ Reduction                               20        0.0065        0.0392        0.2050        0.0102             -       0.2050s │
   │ Page lock host memory                  238        0.0034        0.5496        6.4475        0.0271             -       6.4475s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     2.4374s                                                                                                   │
   │ Lost time      :     6.6524s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

-------------------------------------------------------------------------
Name (number) and performance time of processors
polus-c4-ib.bmc.hpc.cs.msu.ru(1) 0.410366
min - polus-c4-ib.bmc.hpc.cs.msu.ru(1) 0.410366; max - polus-c4-ib.bmc.hpc.cs.msu.ru(1) 0.410366; mid - 0.410366
